{
    // Enable debugging in the log file: subclrschm.log
    "debug": false,

    // Executable paths
    "osx": "${Packages}/User/subclrschm.app",
    "windows": "${Packages}\\User\\subclrschm.exe"
}
