[
    // Open the current theme in the editor
    // (copy to seperate location first and set to current theme)
    {
        "caption": "Color Scheme: Editor (file picker)",
        "command": "color_scheme_editor"
    },
    // Creates a new theme in the editor
    // (copy to seperate location first and set to current theme)
    {
        "caption": "Color Scheme: Editor (new theme)",
        "command": "color_scheme_editor",
        "args": { "action": "new" }
    },
    // Open the current theme in the editor
    // (copy to seperate location first and set to current theme)
    {
        "caption": "Color Scheme: Editor (current theme)",
        "command": "color_scheme_editor",
        "args": { "action": "current" }
    },
    // Search plugins for themes and choose one to edit
    {
        "caption": "Color Scheme: Editor (pick installed theme)",
        "command": "get_color_scheme_files"
    },
    // Search plugins for themes and choose one to use
    {
        "caption": "Color Scheme: Set (pick installed theme)",
        "command": "get_color_scheme_files",
        "args": {"edit": false}
    },
    // Open log file in Sublime Text
    {
        "caption": "Color Scheme: Get Editor Log",
        "command": "color_scheme_editor_log"
    },
    // Clear Temp Folder
    {
        "caption": "Color Scheme: Clear Temp Folder",
        "command": "color_scheme_clear_temp"
    }
]
