[
    // Open the current theme in the editor
    // (copy to separate location first and set to current theme)
    {
        "caption": "SchemeEditor: Edit Scheme (file picker)",
        "command": "scheme_editor",
        "args": { "live_edit": false }
    },
    // Creates a new theme in the editor
    // (copy to separate location first and set to current theme)
    {
        "caption": "SchemeEditor: Create New Scheme",
        "command": "scheme_editor",
        "args": { "action": "new", "live_edit": false }
    },
    // Open the current theme in the editor
    // (copy to separate location first and set to current theme)
    {
        "caption": "SchemeEditor: Edit Current Scheme",
        "command": "scheme_editor",
        "args": { "action": "current" }
    },
    // Search plugins for themes and choose one to edit
    {
        "caption": "SchemeEditor: Edit installed scheme",
        "command": "scheme_editor_get_scheme"
    },
    // Open log file in Sublime Text
    {
        "caption": "SchemeEditor: Get Editor Log",
        "command": "scheme_editor_log"
    },
    // Clear Temp Folder
    {
        "caption": "SchemeEditor: Clear Temp Folder",
        "command": "scheme_clear_temp"
    }
]
